DATABASE_URL=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL=""

OPENAI_API_KEY=""


DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""


SERP_API_KEY=""