DATABASE_URL=""

NEXTAUTH_SECRET=""

NEXTAUTH_URL=""

OPENAI_API_KEY=""


UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""



SERP_API_KEY=""

REACT_TEST_KEY = ""